# aws-s3-client

./: README.md  pom.xml
src/main/java/com/github/tddiaz/awsS3Service/: AWSS3ClientFactory.java  S3File.java  S3Service.java
src/main/java/com/github/tddiaz/awsS3Service/config/: AWSCredentials.java  ProxySettings.java  S3Bucket.java
src/main/java/com/github/tddiaz/awsS3Service/exception/: S3ObjectNotFoundException.java  S3ObjectStorageException.java
src/main/java/com/github/tddiaz/awsS3Service/settings/: AWSCredentials.java  S3Bucket.java
src/main/java/com/github/tddiaz/awss3client/: S3Client.java  S3ClientFactory.java  S3ClientImpl.java  S3File.java
src/main/java/com/github/tddiaz/awss3client/config/: AWSCredentials.java  AmazonS3ClientBuilder.java  ProxySettings.java  S3Bucket.java
src/main/java/com/github/tddiaz/awss3client/exception/: S3ObjectNotFoundException.java  S3ObjectStorageException.java
src/test/java/com/github/tddiaz/: TestApplication.java
src/test/java/com/github/tddiaz/awsS3Service/: TestApplication.java
src/test/java/com/github/tddiaz/awss3client/: S3ClientImplTest.java
